apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: logging
data:
  filebeat.yml: |
    filebeat.autodiscover:
      providers:
        - type: kubernetes
          node: ${NODE_NAME}
          selectors:
            - type: "pod"
              match_labels:
                app: "backend"
            - type: "pod"
              match_labels:
                app: "backend-app"
          templates:
            - condition:
                or:
                - equals:
                    kubernetes.labels.app: "backend"
                - equals:
                    kubernetes.labels.app: "backend-app"
              config:
                - type: container
                  paths:
                    - /var/log/containers/*-${data.kubernetes.container.id}.log
                  # Menggunakan multiline processor yang telah Anda siapkan
                  multiline.pattern: '^\d{4}-\d{2}-\d{2}T'
                  multiline.negate: true
                  multiline.match: after
                  processors:
                    - add_fields:
                        target: ''
                        fields:
                          log_type: "springboot-container"

    processors:
      - add_kubernetes_metadata:
          host: ${HOSTNAME}
          node: ${NODE_NAME}
      - add_cloud_metadata: ~

    output.logstash:
      hosts: ["logstash.logging.svc.cluster.local:5044"]
